meta {
  name: Create Order
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/api/orders
  body: json
  auth: none
}

body:json {
  {
    "userId": "550e8400-e29b-41d4-a716-446655440000",
    "email": "john.doe@example.com",
    "shippingAddressId": 1,
    "billingAddressId": 1,
    "items": [
      {
        "productId": 1,
        "variantId": 1,
        "quantity": 2,
        "price": 2499.99
      }
    ],
    "subtotal": 4999.98,
    "taxAmount": 499.99,
    "shippingAmount": 29.99,
    "total": 5529.96,
    "paymentMethod": "credit_card",
    "notes": "Please handle with care"
  }
}

docs {
  Create a new order with items, addresses, and payment information
}